XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                    __  ___      ___           _______. __       ___                                 X
X                                   |  |/  /     /   \         /       ||  |     /   \                                X
X                                   |  '  /     /  ^  \       |   (----`|  |    /  ^  \                               X
X                                   |    <     /  /_\  \       \   \    |  |   /  /_\  \                              X
X                                   |  .  \   /  _____  \  .----)   |   |  |  /  _____  \                             X                                           \
X                                   |__|\__\ /__/     \__\ |_______/    |__| /__/     \__\                            X                                            \
X                                                                                                                     X                                             \
X         .______    _______ .______       __  ___   ______   ____    __    ____   _______. __  ___      ___          X                                           \__\
X         |   _  \  |   ____||   _  \     |  |/  /  /  __  \  \   \  /  \  /   /  /       ||  |/  /     /   \         X
X         |  |_)  | |  |__   |  |_)  |    |  '  /  |  |  |  |  \   \/    \/   /  |   (----`|  '  /     /  ^  \        X
X         |   ___/  |   __|  |      /     |    <   |  |  |  |   \            /    \   \    |    <     /  /_\  \       X
X         |  |      |  |____ |  |\  \----.|  .  \  |  `--'  |    \    /\    / .----)   |   |  .  \   /  _____  \      X
X         | _|      |_______|| _| `._____||__|\__\  \______/      \__/  \__/  |_______/    |__|\__\ /__/     \ _\     X
X                                                                                                                     X
X                                                  ___      .__   __.  _______                                        X
X                                                 /   \     |  \ |  | |       \                                       X
X                                                /  ^  \    |   \|  | |  .--.  |                                      X
X                                               /  /_\  \   |  . `  | |  |  |  |                                      X
X                                              /  _____  \  |  |\   | |  '--'  |                                      X
X                                             /__/     \__\ |__| \__| |_______/                                       X
X                                                                                                                     X
X                                                                                                                     X
X                                 .___  ___.      ___       ______  __   _______        __                            X
X                                 |   \/   |     /   \     /      ||  | |   ____|      |  |                           X
X                                 |  \  /  |    /  ^  \   |  ,----'|  | |  |__         |  |                           X
X                                 |  |\/|  |   /  /_\  \  |  |     |  | |   __|  .--.  |  |                           X
X                                 |  |  |  |  /  _____  \ |  `----.|  | |  |____ |  `--'  |                           X
X                                 |__|  |__| /__/     \__\ \______||__| |_______| \______/                            X
X                                                                                                                     X
X                                                                                                                     X
X                                 .__   __.   ______   ____    __    ____  ___       __  ___                          X
X                                 |  \ |  |  /  __  \  \   \  /  \  /   / /   \     |  |/  /                          X
X                                 |   \|  | |  |  |  |  \   \/    \/   / /  ^  \    |  '  /                           X
X                                 |  . `  | |  |  |  |   \            / /  /_\  \   |    <                            X
X                                 |  |\   | |  `--'  |    \    /\    / /  _____  \  |  .  \                           X
X                                 |__| \__|  \______/      \__/  \__/ /__/     \__\ |__|\__\                          X
X                                                                                                                     X
X                                                                                                                     X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
***
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                                                                     X
X                     .______   .______       _______     _______. _______ .__   __. .___________.                    X
X                     |   _  \  |   _  \     |   ____|   /       ||   ____||  \ |  | |           |                    X
X                     |  |_)  | |  |_)  |    |  |__     |   (----`|  |__   |   \|  | `---|  |----`                    X
X                     |   ___/  |      /     |   __|     \   \    |   __|  |  . `  |     |  |       o                 X                                           \
X                     |  |      |  |\  \----.|  |____.----)   |   |  |____ |  |\   |     |  |                         X                                            \
X                     | _|      | _| `._____||_______|_______/    |_______||__| \__|     |__|       o                 X                                             \
X                                                                                                                     X                                           \__\
X                                          _______       ___   ____    ____                                           X
X                                         |       \     /   \  \   \  /   /                                           X
X                                         |  .--.  |   /  ^  \  \   \/   /                                            X
X                                         |  |  |  |  /  /_\  \  \_    _/                                             X
X                                         |  '--'  | /  _____  \   |  |                                               X
X                                         |_______/ /__/     \__\  |__|                                               X
X                                                                                                                     X
X                                                   ______    _______                                                 X
X                                                  /  __  \  |   ____|                                                X
X                                                 |  |  |  | |  |__                                                   X
X                                                 |  |  |  | |   __|                                                  X
X                                                 |  `--'  | |  |                                                     X
X                                                  \______/  |__|                                                     X
X                                                                                                                     X
X                                          .___________. __    __   _______                                           X
X                                          |           ||  |  |  | |   ____|                                          X
X                                          `---|  |----`|  |__|  | |  |__                                             X
X                                              |  |     |   __   | |   __|                                            X
X                                              |  |     |  |  |  | |  |____                                           X
X                                              |__|     |__|  |__| |_______|                                          X
X                                                                                                                     X
X                 _______.  ______      __    __   __  .______      .______       _______  __                         X
X                /       | /  __  \    |  |  |  | |  | |   _  \     |   _  \     |   ____||  |                        X
X               |   (----`|  |  |  |   |  |  |  | |  | |  |_)  |    |  |_)  |    |  |__   |  |                        X
X                \   \    |  |  |  |   |  |  |  | |  | |      /     |      /     |   __|  |  |                        X
X            .----)   |   |  `--'  '--.|  `--'  | |  | |  |\  \----.|  |\  \----.|  |____ |  `----.                   X
X            |_______/     \_____\_____\\______/  |__| | _| `._____|| _| `._____||_______||_______|                   X
X                                                                                                                     X
X                                                                                                                     X
X                                                                                                                     X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

***
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                                                                      X
X                                                                                                                      X
X                                  ././                                        -. .                                    X
X                               .yodhy                                       `dsyy-                                    X
X                                 -ydds                                        ddddy                                   X
X                                  `+s:                                       .ydho`                                   X
X                                   /++-                                     -/++`                                     X
X                                   /+++:`                                 `:++++                                      X
X                                   ++/++/`                               `/+++/+                                      X
X                                   ++:/++/.                             `/+++:/+                                      X
X                                   /+-:+++/.        `.........``       ./+++/-/+                                      X
X                                   /+:-:+++/. `.-:////++++++++///::.` ./+++/--+/                                      X
X                                   :+/--/+++/://++++++++++++++++++++///+++/--:+:                                      X
X                                   -+/--:+++++++++++++++++++++++++++++++++:--/+-                                      X
X                                   `++::/+++++++++++++++++++++++++++++++++/:-/+`                                      X
X                                    :+/+++++++++++++++++++++++++++++++++++++/+/                                       X
X                                    -+++++++++++++++++++++++++++++++++++++++++:                                       X
X                                   -/+++++oo+/++++++++++++++++++++++++ss+++++++:                                      X
X                                  -++++/::+/:::/++o++++o++++o++o+++:/:/+/:/+++++:                                     X
X                                 :+++/:---:::---:/o+o+++++++o++o///-/:::---:/++++-                                    X
X                                :+++/----:::::---:++o+++++++++++--:-::------:/++++-                                   X
X                               -+++/-------.------:++++++++++++:------.------:/+++/.                                  X
X                              .+++/----.` ``` `.---:++++++++++/----````` `.---:++++/`                                 X
X                             ./+++:---`   oys:  .---++++++++++/---   +ys/  `---:++++/`                                X
X                            `/+++/----   +yddd. `---/+++++++++/--`  /yddd-  .---+++++:                                X
X                            /+++/:----`  +yyy+` `---/+++////++/--.  /yyy+`  ----/+++++-                               X
X                           -/:::-------.`  `  `.----:/://+++/:/---.`` `   `-----://////.                              X
X                          .------::::::----.-----------ohddds---------..---::::::-------`                             X
X                         `------:ossssso+---------------/os+:------------:+ossssso-------`                            X
X                         .------:osssssss:--------:o+``.....```o/--------/ssssssso--------                            X
X                          `.------/++++/:---------+dy`        `yy---------:/++++/------.`                             X
X                            ``.-------------------:y+` `    `  .+-------------------..`                               X
X                               ``.-------------------`        `------------------.``                                  X
X                                   ``.-----------------.....-----------------.``                                      X
X                                        `..-----------------------------..`                                           X
X                                              ```......-----......```                                                 X
X                                                                                                                      X
X                                                                                                                      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
