XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Level: Ỻ
X                                                                                                                      X Player: Ṅ
X                                                                                          #                           X Health: Ĥ
X        XXX                                                                              #   #         X              X Time: T
X       Xo##X                                ###                                           #           XXX             X
X     XX###o#XX                                                                    X                    X              X Inventory:
X    Xo#\#X#/##X                                                        X         X                    X$X             X .
X     X##\X/#oX                                           X              XX     XX                    X\$$X            X .
X      XX}X{XX                               X           X                XXX  XX                   XXi$$\$XX          X
X        XXX                                  X         X                   XXX;X                     X$$@X            X Legend:
X        XXX                          X        XX     XX           XX       X%XX    XX               X\$$$iXX          X ● : nut
X                                     XXXX     XXX  XXX        X     XX   XX%X    XXX              XX$$$\$$XXX         X ♦ : hidden treasures
X                                      XX;X      XXXX      X  X       XX  XXX   XXXX             XXXX@$$$$\$XXXX       X ⚛ : bag full of nuts
X                       XXX              X%X      XX        XXX        X X%X  XXXX                   X$$i$$X           X ✡ : first aid
X                    XXXoooXXX            XXX      XXX     XXX         XX%%;XXXX                    X\$$$$@$X          X ✿ : rotten food
X                 XXXoooooooooXXX          XXXXX    X%XX XXX        XX X@%;XX                    XXX@$$\$$$$$XXX       X X : common obstacle
X                XoooooooooooooooX            XXXXX  XXbdXX         X%X@%XX                    XXXXXXXX$$\XXXXXXXX     X # : thorny bush
X                 XXXXXoooooXXXXX               XX%XX  X;XX         X@@%XX                             XXX             X ᴥ : evil minion
X                      X\o/X                      X@XX  XX@XX      X@@%X                               XXX             X
X                       XoX                         X@XXX X@%X    X@@%X                                XXX             X
X                       XoX                           X@XXXX@%XXXX@@%X                                                 X
X                      XXXXX                            X@bd%%%bd%%:X                                                  X
X                                         #               X@%%%%%:;X                                                   X
X                                          #              X@@%%%::X                   ####  #####                      X Controls:
X                 XXXXXXXX                  #             X@@@%(o)X                                                    X w : up
X         XXXX   X@@@@@@/@X    XXXXXXXX      #            X@@@o%;XX                      XXXXXXXX                      X s : down
X      XXX%&%&XXXX@@@@/@@@@XXXX888\88/8X      #           X@@@o%::X                   XXX8O8Q8PoOX XXXX                X a : left
X     X%&\%&&%&&%,@@@\@@@/@@X88\88888/8X       #          X@@@o%::X                 XXOB69QO8PdUOpXgoO9XX              X d : right
X     X&&%&%&/%&&%@@\@@/./@@@88888\8888X                 X%@@(o)::X                XXXXXbU8OU.qOp.qOdoUOdXX            X \ : exit
X     X&&%//%&%%&&@@\.V./@@'.`88\8.`/XX                  X%@@@@%::X                     XXuU../p.u.gcoXXXXX            X
X      XXX.`./%&'....|.|........\.'|X                    X%@@@@%::;X                      XX\//../dXXXX                X
X         Xo|........|.|.........|.X                    X%@@@@%%:;;;X                       X\\///X                    X
X         X.|........|.|.........|.X                XXXXXXXXXXXXXXXXXXXX                     X-|/X                     X
X      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                 X||\X                     X
X                                                                                            X---X                     X
X                                                                                         XXXXXXXXXX                   X
X                   # # # # # #                            # # # # # #                                                 X
X                  # # # # # # #                          # # # # # # #                                                X
X                                                                                                                      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Story plot:
You woke up one day and realized that all your friends disappeared and you are alone in your forest. You have to find your
friends but first you have to collect enough food for the journey.

Goal: Collect 60 nuts to move to the next level.
