######################################################################################################################## Level: Ỻ
#           #           #               #                   #   #       #           #           #           #       #  # Player: Ṅ
#           #           #               #                   #   #       #           #           #           #       #  # Health: Ĥ
#   #####   #   #####   #   #########   #################   #   #   #   #   #####   #   #####   #   #####   #   #   #  # Time: T
#       #       #       #       #   #           #       #       #   #   #   #   #   #   #       #       #   #   #   #  #
#       #       #       #       #   #           #       #       #   #   #   #   #   #   #       #       #   #   #   #  # Inventory:
#################   #########   #   #########   #   #   #####   #   #   #   #   #   #####   #########   #   #   #   #  # .
#   #       #       #           #               #   #       #       #   #   #   #   #               #   #   #   #   #  # .
#   #       #       #           #               #   #       #       #   #   #   #   #               #   #   #   #   #  #
#   #   #   #   #####   #####   #   #####################   #####   #####   #   #   #   #   #####   #   #   #####   #  # Legend:
#   #   #   #   #           #   #   #       #       #   #       #       #       #   #   #   #       #   #       #   #  # ● : nut
#   #   #   #   #           #   #   #       #       #   #       #       #       #   #   #   #       #   #       #   #  # ♦ : hidden treasures
#   #   #   #   #########   #   #   #   #   #####   #   #####   #####   #   #####   #####   #   #   #########   #   #  # ⚛ : bag full of nuts
#       #   #           #   #   #       #           #   #   #       #   #       #       #   #   #       #           #  # ✡ : first aid
#       #   #           #   #   #       #           #   #   #       #   #       #       #   #   #       #           #  # ✿ : rotten food
#   #   #####   #####   #   #################   #####   #   #####   #   #   #   #####   #   #   #####   #   #   #####  # X : common obstacle
#   #           #       #       #               #           #       #   #   #       #       #       #   #   #   #   #  # # : thorny bush
#   #           #       #       #               #           #       #   #   #       #       #       #   #   #   #   #  # ᴥ : evil minion
#   #############   #########   #   #############   #####   #   #####   #   #####################   #   #####   #   #  #
#   #       #   #               #       #       #       #               #           #   #           #           #   #  #
#   #       #   #               #       #       #       #               #           #   #           #           #   #  #
#   #   #   #   #####   #############   #   #   #####   #####   #################   #   #   #####################   #  #
#   #   #       #       #           #   #   #       #   #   #   #               #   #       #           #           #  #
#   #   #       #       #           #   #   #       #   #   #   #               #   #       #           #           #  # Controls:
#   #   #####   #   #############   #   #   #####   #   #   #   #   #   #   #####   #########   #####   #   #########  # w : up
#   #   #       #       #       #       #   #       #   #       #   #   #       #   #       #   #   #   #           #  # s : down
#   #   #       #       #       #       #   #       #   #       #   #   #       #   #       #   #   #   #           #  # a : left
#   #####   #########   #   #   #########   #   #####   #   #####   #   #####   #   #####   #   #   #   #   #####   #  # d : right
#           #       #   #   #   #           #   #       #           #   #   #   #       #   #   #       #   #       #  # \ : exit
#           #       #   #   #   #           #   #       #           #   #   #   #       #   #   #       #   #       #  #
#########   #   #   #   #####   #   #########   #   #################   #   #   #   #   #   #   #########   #   #####  #
#       #   #   #   #   #       #   #               #   #           #   #       #   #   #                   #       #  #
#       #   #   #   #   #       #   #               #   #           #   #       #   #   #                   #       #  #
#   #   #   #   #   #   #   #####   #   #####   #####   #   #########   #####   #   #   #########   #############   #  #
#   #       #   #   #       #       #   #   #           #               #       #   #   #       #           #       #  #
#   #       #   #   #       #       #   #   #           #               #       #   #   #       #           #       #  #
#   #############   #   #####   #####   #   #####   #   #########   #####   #####   #   #   #   #   #####   #   #####  #
#                   #           #       #           #           #       #           #       #       #       #          #
#                   #           #       #           #           #       #           #       #       #       #        ♜ #
########################################################################################################################
Story plot:
You reached the maze. It's really dangerous place. You have to hurry up an leave this place as soon as possible. You have
to make up your inventory, find all the shards of the key to the ancient prison and reach the exit. Beware the evil
minions roaming the maze and thorny bush which may hurt you.

Goal: Collect 60 nuts to make up your inventory. Find 4 shards of the key to the ancient prison. Reach the exit.
