XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                                                                     X
X                                                                                                                     X
X        XXX                                                                                            X             X
X       Xo##X                                                                                          XXX            X
X     XX###o#XX                                                                    X                    X             X
X    Xo#\#X#/##X                                                        X         X                    X$X            X
X     X##\X/#oX                                           X              XX     XX                    X\$$X           X
X      XX}X{XX                               X           X                XXX  XX                   XXi$$\$XX         X
X        XXX                                  X         X                   XXX;X                     X$$@X           X
X        XXX                          X        XX     XX           XX       X%XX    XX               X\$$$iXX         X
X                                     XXXX     XXX  XXX        X     XX   XX%X    XXX              XX$$$\$$XXX        X
X                                      XX;X      XXXX      X  X       XX  XXX   XXXX             XXXX@$$$$\$XXXX      X
X                       XXX              X%X      XX        XXX        X X%X  XXXX                   X$$i$$X          X
X                    XXXoooXXX            XXX      XXX     XXX         XX%%;XXXX                    X\$$$$@$X         X
X                 XXXoooooooooXXX          XXXXX    X%XX XXX        XX X@%;XX                    XXX@$$\$$$$$XXX      X
X                XoooooooooooooooX            XXXXX  XXbdXX         X%X@%XX                    XXXXXXXX$$\XXXXXXXX    X
X                 XXXXXoooooXXXXX               XX%XX  X;XX         X@@%XX                             XXX            X
X                      X\o/X                      X@XX  XX@XX      X@@%X                               XXX            X
X                       XoX                         X@XXX X@%X    X@@%X                                XXX            X
X                       XoX                           X@XXXX@%XXXX@@%X                                                X
X                      XXXXX                            X@bd%%%bd%%:X                                                 X
X                                                         X@%%%%%:;X                                                  X
X                                                         X@@%%%::X                                                   X
X                 XXXXXXXX                                X@@@%(o)X                                                   X
X         XXXX   X@@@@@@/@X    XXXXXXXX                   X@@@o%;XX                      XXXXXXXX                     X
X      XXX%&%&XXXX@@@@/@@@@XXXX888\88/8X                  X@@@o%::X                   XXX8O8Q8PoOX XXXX               X
X     X%&\%&&%&&%,@@@\@@@/@@X88\88888/8X                  X@@@o%::X                 XXOB69QO8PdUOpXgoO9XX             X
X     X&&%&%&/%&&%@@\@@/./@@@88888\8888X                 X%@@(o)::X                XXXXXbU8OU.qOp.qOdoUOdXX           X
X     X&&%/ %&%%&&@@\.V./@@'.`88\8.`/XX                  X%@@@@%::X                     XXuU../p.u.gcoXXXXX           X
X      XXX.`./%&'....|.|........\.'|X                    X%@@@@%::;X                      XX\//../dXXXX               X
X         Xo|........|.|.........|.X                    X%@@@@%%:;;;X                       X\\///X                   X
X         X.|........|.|.........|.X                XXXXXXXXXXXXXXXXXXXX                     X-|/X                    X
X      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                 X||\X                    X
X                                                                                            X---X                    X
X                                                                                         XXXXXXXXXX                  X
X                                                                                                                     X
X                                                                                                                     X
X                                                                                                                     X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
